GEMINI_API_KEY_A=(Put your own key here)
GEMINI_API_KEY_B=(Put your own key here)
GEMINI_API_KEY_C=(Put your own key here)
GEMINI_API_KEY_D=(Put your own key here)
GEMINI_API_KEY_E=(Put your own key here)
GEMINI_API_KEY_F=(Put your own key here)
GEMINI_API_KEY_G=(Put your own key here)
GEMINI_API_KEY_H=(Put your own key here)

